# Koala

./: .gitignore  KoalaInventoryManagement.sln  README.md
KoalaInventoryManagement/: KoalaInventoryManagement.csproj  Program.cs  appsettings.json  jsconfig.json
KoalaInventoryManagement/Controllers/: AccountController.cs  AdminDashboardController.cs  DashboardController.cs  HomeController.cs  InventoryController.cs  ProductController.cs  ReportController.cs  SalesController.cs  SuppliersController.cs  Test.cs  UserRoleController.cs  WarehouseController.cs
KoalaInventoryManagement/Database/: script.sql  test.db  test.db-shm  test.db-wal
KoalaInventoryManagement/Migrations/: 20241001214514_InitialCreate.Designer.cs  20241001214514_InitialCreate.cs  20241001230009_CreateWareHousesAndProducts(PrdsNotComplete)WithTheirRelations.Designer.cs  20241001230009_CreateWareHousesAndProducts(PrdsNotComplete)WithTheirRelations.cs  20241009070906_InitialCreate.Designer.cs  20241009070906_InitialCreate.cs  20241009125910_InitialCreate.Designer.cs  20241009125910_InitialCreate.cs  20241011061832_InitialCreate.Designer.cs  20241011061832_InitialCreate.cs  20241011062025_AddSalesSeed.Designer.cs  20241011062025_AddSalesSeed.cs  20241013121943_InitialCreate.Designer.cs  20241013121943_InitialCreate.cs  20241015125014_InitialCreate.Designer.cs  20241015125014_InitialCreate.cs  InventoryDBContextModelSnapshot.cs  InventoryDbContextModelSnapshot.cs
KoalaInventoryManagement/Models/: ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  Product.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs  WareHouse.cs  WareHouseProduct.cs
KoalaInventoryManagement/Models/Context/: InventoryDBContext.cs
KoalaInventoryManagement/Models/Managers/: IManager.cs  WareHouseManager.cs  WareHousePrdsManager.cs
KoalaInventoryManagement/Properties/: launchSettings.json
KoalaInventoryManagement/Services/: Item.cs  ReportViewModel.cs  ReportingService.cs
KoalaInventoryManagement/Services/Filteration/: IProductFilterService.cs  ProductsFilterService.cs
KoalaInventoryManagement/ViewModels/: DashboardViewModel.cs  Email.cs  EmailSettings.cs
KoalaInventoryManagement/ViewModels/Authentication/: Email.cs  EmailSettings.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  SignUpViewModel.cs
KoalaInventoryManagement/ViewModels/Dashboard/: CategoryProductCount.cs  CategoryStockAverage.cs  DashboardViewModel.cs  LowStockNotificationsVM.cs  ProductsInfoByWarehouseVM.cs  WarehouseViewModel.cs  WarehousesInfoViewModel.cs  donutData.cs
KoalaInventoryManagement/ViewModels/Products/: AllProductsViewModel.cs  ProductDetailsVM.cs  ProductViewModel.cs  Reporting.cs
KoalaInventoryManagement/ViewModels/Roles ViewModel/: UserDetailsViewModel.cs  UserRolesViewModel.cs
KoalaInventoryManagement/ViewModels/Sales/: SalesViewModel.cs
KoalaInventoryManagement/ViewModels/Suppliers/: CategoryViewModel.cs  SuppliersTotalViewModel.cs  SuppliersViewModel.cs
KoalaInventoryManagement/ViewModels/Warehouse/: WarehouseWithProductsViewModel.cs
KoalaInventoryManagement/Views/: GenerateReport.cshtml  _ViewImports.cshtml
KoalaInventoryManagement/Views/Account/: AccessDenied.cshtml  CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
KoalaInventoryManagement/Views/AdminDashboard/: Index.cshtml  UserDetails.cshtml
KoalaInventoryManagement/Views/Dashboard/: Index.cshtml
KoalaInventoryManagement/Views/Home/: Index.cshtml
KoalaInventoryManagement/Views/Inventory/: Index.cshtml  Reports.cshtml  ShowDetails.cshtml  index.cshtml
KoalaInventoryManagement/Views/Report/: GenerateReport.cshtml
KoalaInventoryManagement/Views/Sales/: Form.cshtml  Index.cshtml
KoalaInventoryManagement/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _SideBar.cshtml
KoalaInventoryManagement/Views/Suppliers/: Index.cshtml
KoalaInventoryManagement/Views/Warehouse/: Index.cshtml  WareHouseDetails.cshtml  details.cshtml
KoalaInventoryManagement/sql_scripts/: Insert INTO AspNetUserRoles (UserId, Rol.sql
KoalaInventoryManagement/wwwroot/Images/: i.jfif
KoalaInventoryManagement/wwwroot/css/: colors.css  side-bar.css  site.css
KoalaInventoryManagement/wwwroot/css/Account/: SignUp.css  login.css
KoalaInventoryManagement/wwwroot/css/Sales/: report.css  (+1 more)
KoalaInventoryManagement/wwwroot/js/: site.js
(+150 files in other folders)
